FROM ethereum/client-go:alltools-v1.11.6 as abigen-builder

FROM node:20.2 as solc-builder

COPY --from=abigen-builder /usr/local/bin/abigen /usr/local/bin/abigen

RUN npm install -g solc@0.8.18

COPY contracts/ /naive-l2/contracts
COPY Makefile /naive-l2/Makefile

RUN cd /naive-l2/contracts && npm install
RUN cd /naive-l2/contracts && make clean
RUN cd /naive-l2 && make contracts

FROM golang:1.20-alpine as go-builder

RUN apk add --no-cache gcc musl-dev linux-headers git

# Get dependencies - will also be cached if we won't change go.mod/go.sum
COPY go-ethereum/go.mod /go-ethereum/
COPY go-ethereum/go.sum /go-ethereum/

COPY go.mod /naive-cryptocurrency-l2/
COPY go.sum /naive-cryptocurrency-l2/
COPY src/ /naive-cryptocurrency-l2/src
COPY --from=solc-builder /naive-l2/contracts/go /naive-cryptocurrency-l2/contracts/go

RUN cd /go-ethereum && go mod download

ADD go-ethereum/ /go-ethereum
RUN cd /go-ethereum && go run build/ci.go install -static ./cmd/geth
RUN cd /go-ethereum && go run build/ci.go install -static ./cmd/abigen

FROM golang:1.20-alpine as go-builder2

COPY --from=solc-builder /naive-l2/contracts/go /naive-l2/contracts/go

RUN apk add --no-cache gcc musl-dev linux-headers git make

COPY go-ethereum/ /naive-l2/go-ethereum
COPY go.mod /naive-l2/
COPY go.sum /naive-l2/
RUN cd /naive-l2 && go mod download

COPY src/ /naive-l2/src
COPY cmd/ /naive-l2/cmd
COPY Makefile /naive-l2/Makefile

RUN cd /naive-l2 && make sequencer && make allow-tokens

# Pull Geth into a second stage deploy alpine container
FROM alpine:latest

RUN apk add --no-cache ca-certificates bash jq npm make
COPY --from=go-builder /go-ethereum/build/bin/geth /app/go-ethereum/build/bin/geth
COPY --from=go-builder2 /naive-l2/build/sequencer /app/build/sequencer
COPY --from=go-builder2 /naive-l2/build/allow-tokens /app/build/allow-tokens
COPY --from=solc-builder /naive-l2/contracts/ /app/contracts
COPY Makefile /app/Makefile

EXPOSE 5055 6160
VOLUME /sequencer-data

WORKDIR /app

COPY scripts/ scripts/

ENTRYPOINT ["./scripts/start-sequencer.sh", "-f", "/root/sequencer.config.json"]
