# Support setting various labels on the final image
ARG VERSION="v1.11.6"

# Build Geth in a stock Go builder container
FROM golang:1.20-alpine as builder

RUN apk add --no-cache gcc musl-dev linux-headers git

# Get dependencies - will also be cached if we won't change go.mod/go.sum
COPY go-ethereum/go.mod /go-ethereum/
COPY go-ethereum/go.sum /go-ethereum/
RUN cd /go-ethereum && go mod download

ADD go-ethereum/ /go-ethereum
RUN cd /go-ethereum && go run build/ci.go install -static ./cmd/geth

# Pull Geth into a second stage deploy alpine container
FROM alpine:latest

RUN apk add --no-cache ca-certificates bash jq
COPY --from=builder /go-ethereum/build/bin/geth /usr/local/bin/
COPY --from=builder /go-ethereum/build/bin/geth /go-ethereum/go-ethereum/build/bin/

# Expose the ports we're interested in
EXPOSE 8545 8551 30303 30303/udp 6060

WORKDIR /go-ethereum

# Copy over scripts
COPY scripts/ /go-ethereum/scripts/

CMD ["./scripts/launch-miner.sh", "-d", "/l1-miner-data/"]
