# Support setting various labels on the final image
ARG VERSION="v1.11.6"

# Build Geth in a stock Go builder container
FROM golang:1.20-alpine as builder

RUN apk add --no-cache gcc musl-dev linux-headers git

# Get dependencies - will also be cached if we won't change go.mod/go.sum
COPY go-ethereum/go.mod /go-ethereum/
COPY go-ethereum/go.sum /go-ethereum/
RUN cd /go-ethereum && go mod download

ADD go-ethereum/ /go-ethereum
RUN cd /go-ethereum && go run build/ci.go install -static ./cmd/geth

# Pull Geth into a second stage deploy alpine container
FROM alpine:latest

RUN apk add --no-cache ca-certificates bash jq
COPY --from=builder /go-ethereum/build/bin/geth /usr/local/bin/

# Expose the ports we're interested in ( Ports setup on different addresses to allow --network host )
EXPOSE 8548 8550 30306 30306/udp

WORKDIR /go-ethereum

# Copy over scripts
COPY scripts/ /go-ethereum/scripts/

CMD ["./scripts/launch-rpc.sh", "-d", "/l1-rpc-data/", "-g", "/genesis.json", "-m", "30306", "-r", "8550", "-H", "8548"]
